selectNoticeList=SELECT NOTICE_NO, NOTICE_TITLE, USER_ID AS NOTICE_WRITER, COUNT, CREATE_DATE FROM NOTICE N JOIN MEMBER ON NOTICE_WRITER = USER_NO
insertNotice=INSERT INTO NOTICE(NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_WRITER) VALUES (SEQ_NNO.NEXTVAL, ?, ?, ?)
increaseCount=UPDATE NOTICE SET COUNT = COUNT + 1 WHERE NOTICE_NO = ?
selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT , USER_ID , CREATE_DATE FROM NOTICE N JOIN MEMBER ON (NOTICE_WRITER =USER_NO) WHERE NOTICE_NO = ? AND N.STATUS = 'Y'
