/student/insertStudent.do = com.kh.student.controller.InsertStudentController
/student/insertStudentMap.do = com.kh.student.controller.InsertStudentMapController
/student/selectOne.do=com.kh.student.controller.SelectOneStudentController
/student/selectOneStudentMap.do=com.kh.student.controller.SelectOneStudentMapController
/student/updateStudent.do=com.kh.student.controller.UpdateStudentController
/student/deleteStudent.do=com.kh.student.controller.DeleteStudentController
/student/selectList.do=com.kh.student.controller.SelectStudentListController